<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS COMBINATORS CARDS</title>
</head>
<style>
    *{
        box-sizing: border-box;
        
       
    }
.first{
    
    width: 90%;
    height: 500px;
    margin-top :20px;
 
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin: auto;
    
}
.first>div{
    margin:auto;
    width: 30%;
    height: 480px;
   
}
img{
    width: 100%;
    height: 250px;
    
}
div>h1{
    margin: auto;
    padding: 15px 5px 5px 9px;
    height: 150px;
    
}
h1+p{


padding: 40px 10px 0px 15px;   

    
}
p> span{
border: 2px solid red;

margin-right: 12px;

}

</style>
<body>
    
    <div class="first">
        <div>
            <img src="https://cacm.acm.org/system/assets/0004/1659/112221_GCHQ_gchqcheltenham.large.jpg?1637606830&1637606830" alt="">
            <h1>UK and USA join forces to strike back in cyber-space</h1>
            <p><span></span>TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://cdn.theatlantic.com/thumbor/Hk7FV893ruBIQTlhn3gdpNKiCyw=/312x0:2187x1406/1200x900/media/img/mt/2021/11/G_00282_R/original.jpg" alt="">
            <h1>Lady Gaga took personal trauma into Gucci role</h1>
            <p>
                <span></span>ENTERTAINMENT & ARTS</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg" alt="">
            <h1>The mothers using Instagram to offer advice to new mums and dads</h1>
            <p> <span></span>
                BUSINESS</p>
        </div>
       
       
    </div>
    <div class="first">
        <div>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg" alt="">
            <h1>'I've seen irreversible change but hope too for planet'</h1>
            <p><span></span>SCIENCE & ENVIROMENT</p>
        </div>
        <div>
            <img src="https://c.files.bbci.co.uk/84A7/production/_121595933_976_afp_gettyimages-1236617930.jpg" alt="">
            <h1>Full force of covid hitting Germany,warns Merkel</h1>
            <p><span></span>EUROPE</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/95F5/production/_121598383_hi071983362.jpg" alt="">
        <h1>Baby elephant dies after losing half its trunk</h1>
        <p><span></span>ASIA</p>
        </div>
       
    </div>
</body>
</html>