<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
</head>
<style>
    #box{
        
        width: 30%;
       
        margin :auto;
        margin-top: 30px;
        padding :30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;


    }
    p{
font-size: 50px;
width: 40%;
text-align: center;
margin :auto;
color: teal;

    }
    #box>div{
        
        width: 80%;
        height: 60px;
        margin: auto;
        border-radius: 10px;
        margin-bottom: 20px;
        display :flex
        
}
.inner{
    width:21%;
    margin :auto;
    height: 60px;
    border-radius: 10px;
   font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}
#black{
    background-color: black;
    color: aliceblue;
}
#red{
    background-color: red;
    color: white;
}
#col{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

</style>
<body>
    <p>Masai Calculator<p>
    <div id="box">
        <div id ="col"></div>
        <div >
          <div class="inner">1</div> 
          <div class="inner">2</div>  
          <div class="inner">3</div> 
          <div  id ="black"class="inner" >+</div> 
        </div>
       
        <div >
        <div class="inner">4</div> 
          <div class="inner">5</div>  
          <div class="inner">6</div> 
          <div  id ="black"class="inner">-</div> 
        </div>
        <div >
            <div class="inner">7</div> 
          <div class="inner">8</div>  
          <div class="inner">9</div> 
          <div  id ="black"class="inner">*</div> 
        </div>
        <div >
        <div  id ="red"class="inner">C</div> 
          <div class="inner">0</div>  
          <div  id ="black"class="inner">=</div> 
          <div id ="black" class="inner">/</div> 
        </div>
        
        

       
    </div>
</body>
</html>